PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/users_db
JWT_SECRET=changeme
JWT_EXPIRES=1h
BCRYPT_SALT_ROUNDS=10
# Admin seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=Admin123!
SEED_ADMIN_FULLNAME=Admin User
SEED_ADMIN_BIRTHDATE=1990-01-01
